
VERSION = 1
REVISION = 0
BUILD = 0
PLUGIN = libDFInput-${VERSION}.${BUILD}.so
CFGPRG = cfgDFInput
CFLAGS = -fPIC -Wall -O2 -g -D_REENTRANT
OBJECTS = pad.o
CFGOBJ = cfg.o
LIBS = $(shell pkg-config gtk+-2.0 --libs)
CFLAGS += $(shell pkg-config gtk+-2.0 --cflags) -DVERSION=${VERSION} -DREVISION=${REVISION} -DBUILD=${BUILD}

all: plugin config

plugin: ${OBJECTS}
	rm -f ${PLUGIN}
	gcc -shared -Wl,-soname,${PLUGIN} ${CFLAGS} ${OBJECTS} -o ${PLUGIN} -lpthread
	#strip --strip-unneeded --strip-debug ${PLUGIN}

config: ${CFGOBJ}
	rm -f ${CFGPRG}
	gcc ${CFLAGS} ${CFGOBJ} -o ${CFGPRG} ${LIBS}
	#strip --strip-unneeded --strip-debug ${CFGPRG}

clean:
	rm -f *.o *.so


# Dependencies

cfg.o: cfg.c padjoy.h
pad.o: pad.c padjoy.h
