pcsx-df for Debian
---------------

* Plugins

Emulation of the video/sound/controller/CD-ROM circuitry of the
PlayStation is handled not by the emulator itself, but by various
plugins, which can then be shared by various emulators.  There are
packages available for each basic type of plugin. PCSX-df includes
some plugins itself, but you may wish to install others.

Often, more than one plugin is available for the same task. You can install
more than one plugin, and configure PCSX-df to use one or the other.

Plugin package names are of the form "psemu-<type>-<name>", where
<type> is either:

	"video": Emulation of the Graphical Processing Unit (GPU)
	"sound": Emulation of the Sound Processing Unit (SPU)
	"input": Emulation of the various PlayStation input devices
	         (controller, mouse, etc.)
	"drive": Emulation of the PlayStation CD-ROM drive

PCSX-df, unlike classic PCSX, has a plugin scanning system. From the Configure Plugins menu, you can select a directory to scan, and PCSX-df will make symlinks to any plugins and configuration tools it finds in its master plugin directory, ~/.pcsx/plugins/. You can also drop plugins and tools directly into this folder, and they will be detected. PCSX-df will automatically clean up any broken symlinks.

* BIOS ROMs

Although PCSX comes with a free clone of the Sony PlayStation BIOS, it
is unlikely to perform as well as the real thing.  Copies of the BIOS
ROMs are copyrighted, and therefore cannot be publicly distributed.

If you own a Sony PlayStation, it may be legal for you to use your own
BIOS for PCSX. You can place it in /usr/local/share/games/psx-bios and 
PCSX will find it.

 -- Frederic Briere <fbriere@fbriere.net>  Fri, 02 Jan 2004 01:32:29 -0500
 -- Ryan Schultz <schultz.ryan@gmail.com> Tue, 16 Oct 2007 03:09:19 -0400
