// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Run CD...",                  ID_FILE_RUNCD,MFT_STRING,MFS_ENABLED
        MENUITEM "Run CD through &BIOS...",     ID_FILE_RUNCDTHROUGHBIOS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Run &EXE...",                 ID_FILE_RUNEXE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "&States",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            POPUP "&Load",                          65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Slot &1",                     ID_LOAD_SLOT1,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &2",                     ID_LOAD_SLOT2,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &3",                     ID_LOAD_SLOT3,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &4",                     ID_LOAD_SLOT4,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &5",                     ID_LOAD_SLOT5,MFT_STRING,MFS_ENABLED
                MENUITEM MFT_SEPARATOR
                MENUITEM "&Other...",                   ID_LOAD_OTHER,MFT_STRING,MFS_ENABLED
            END
            POPUP "&Save",                          65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Slot &1",                     ID_SAVE_SLOT1,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &2",                     ID_SAVE_SLOT2,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &3",                     ID_SAVE_SLOT3,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &4",                     ID_SAVE_SLOT4,MFT_STRING,MFS_ENABLED
                MENUITEM "Slot &5",                     ID_SAVE_SLOT5,MFT_STRING,MFS_ENABLED
                MENUITEM MFT_SEPARATOR
                MENUITEM "&Other...",                   ID_SAVE_OTHER,MFT_STRING,MFS_ENABLED
            END
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Emulator",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Run",                        ID_EMULATOR_RUN,MFT_STRING,MFS_ENABLED
        MENUITEM "R&eset",                      ID_EMULATOR_RESET,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Configuration",                 65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Plugins and BIOS...",        ID_CONFIGURATION_PLUGINSANDBIOS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Graphics...",                ID_CONFIGURATION_GRAPHICS,MFT_STRING,MFS_ENABLED
        MENUITEM "&Sound...",                   ID_CONFIGURATION_SOUND,MFT_STRING,MFS_ENABLED
        MENUITEM "&CD-ROM...",                  ID_CONFIGURATION_CD,MFT_STRING,MFS_ENABLED
        MENUITEM "&Controllers...",             ID_CONFIGURATION_CONTROLLERS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&NetPlay...",                 ID_CONFIGURATION_NETPLAY,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&CPU...",                     ID_CONFIGURATION_CPU,MFT_STRING,MFS_ENABLED
        MENUITEM "&Memory Cards...",            ID_CONFIGURATION_MEMORYCARDS,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About PCSX...",              ID_HELP_ABOUTPCSX,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 203, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About PCSX"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDC_CLOSE,73,207,50,14
    CTEXT           "A PlayStation emulator.\n\nhttp://sourceforge.net/projects/pcsx-df\n\n(C) 1999-2003 PCSX Team\n(C) 2005-2006 Ryan Schultz\n(C) 2005-2006 Andrew Burton",IDC_STATIC,22,90,157,57
    CTEXT           "___| PCSX-df for Windows |___",IDC_STATIC,7,14,189,14
    CTEXT           "Windows Port (C) 2008 Wei Mingzhi\n\nPCSX is free software, licensed under the GNU GPL; see the included COPYING file for more detail.",IDC_STATIC,15,161,174,47
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,82,39,37,34
END

IDD_CONFIG DIALOGEX 0, 0, 343, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugins and BIOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,273,188,50,14
    CTEXT           "Graphics",IDC_STATIC,19,14,145,8,SS_CENTERIMAGE
    CTEXT           "Sound",IDC_STATIC,184,14,145,8
    COMBOBOX        IDC_SOUND_OMBO,180,27,145,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GRAPHICS_COMBO,17,27,145,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_GRAPHICS_CONFIG,17,44,52,14
    PUSHBUTTON      "Test...",IDC_GRAPHICS_TEST,72,44,44,14
    PUSHBUTTON      "About...",IDC_GRAPHICS_ABOUT,119,44,44,14
    PUSHBUTTON      "Configure...",IDC_SOUND_CONFIG,179,45,52,14
    PUSHBUTTON      "Test...",IDC_SOUND_TEST,234,45,44,14
    PUSHBUTTON      "About...",IDC_SOUND_ABOUT,282,45,44,14
    CTEXT           "First Controller",IDC_STATIC,18,68,145,8
    CTEXT           "Second Controller",IDC_STATIC,181,68,155,8
    COMBOBOX        IDC_CONTROL2_COMBO,180,82,145,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONTROL1_CONFIG,17,100,52,14
    PUSHBUTTON      "Test...",IDC_CONTROL1_TEST,72,100,44,14
    PUSHBUTTON      "About...",IDC_CONTROL1_ABOUT,119,100,44,14
    PUSHBUTTON      "Configure...",IDC_CONTROL2_CONFIG,179,100,52,14
    PUSHBUTTON      "Test...",IDC_CONTROL2_TEST,234,100,44,14
    PUSHBUTTON      "About...",IDC_CONTROL2_ABOUT,282,100,44,14
    CTEXT           "CD-ROM",IDC_STATIC,17,126,148,8
    CTEXT           "BIOS",IDC_STATIC,180,126,155,8
    PUSHBUTTON      "Set Plugins Directory...",IDC_SETPLUGINDIR,17,188,94,14
    PUSHBUTTON      "Set BIOS Directory...",IDC_SETBIOSDIR,116,188,103,14
    COMBOBOX        IDC_CDROM_COMBO,17,137,145,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CDROM_CONFIG,17,156,52,14
    PUSHBUTTON      "Test...",IDC_CDROM_TEST,72,156,44,14
    PUSHBUTTON      "About...",IDC_CDROM_ABOUT,119,156,44,14
    COMBOBOX        IDC_BIOS_COMBO,180,137,145,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTROL1_COMBO,18,82,145,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CPUCONFIG DIALOGEX 0, 0, 296, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,239,148,50,14
    GROUPBOX        "Options",IDC_STATIC,7,7,282,84
    GROUPBOX        "PSX System Type",IDC_STATIC,7,97,282,28
    CONTROL         "Disable Xa Decoding",IDC_CHECK_XA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,24,80,10
    CONTROL         "SIO IRQ Always Enabled",IDC_CHECK_SIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,39,95,10
    CONTROL         "SPU IRQ Always Enabled",IDC_CHECK_SPUIRQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,54,95,10
    CONTROL         "Black && White Movies",IDC_CHECK_MDEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,69,83,10
    CONTROL         "Disable CD Audio",IDC_CHECK_CDDA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,24,70,10
    CONTROL         "Enable Interpreter CPU",IDC_CHECK_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,39,91,10
    CONTROL         "Parasite Eve 2, Vendal Hearts 1/2 Fix",IDC_CHECK_RCNTFIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,54,135,10
    CONTROL         "InuYasha Sengoku Battle Fix",IDC_CHECK_VSYNCWA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,69,107,10
    CONTROL         "Auto-Detect",IDC_RADIO_PSXAUTO,"Button",BS_AUTORADIOBUTTON,29,110,55,10
    CONTROL         "NTSC",IDC_RADIO_NTSC,"Button",BS_AUTORADIOBUTTON,117,110,33,10
    CONTROL         "PAL",IDC_RADIO_PAL,"Button",BS_AUTORADIOBUTTON,199,110,28,10
END

IDD_MEMCARD DIALOGEX 0, 0, 261, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Cards"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,204,113,50,14
    GROUPBOX        "Select Memory Card Files",IDC_STATIC,15,14,230,89
    LTEXT           "Slot 1",IDC_STATIC,25,41,19,8
    LTEXT           "Slot 2",IDC_STATIC,25,74,19,8
    EDITTEXT        IDC_SLOT1_EDIT,52,39,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLOT2_EDIT,52,71,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SLOT1_BROWSE,191,38,50,14
    PUSHBUTTON      "Browse...",IDC_SLOT2_BROWSE,191,70,50,14
END

IDD_NETPLAY DIALOGEX 0, 0, 180, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetPlay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,115,81,50,14
    COMBOBOX        IDC_COMBO,18,37,140,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "NetPlay",IDC_STATIC,24,19,128,8
    CTEXT           "Note: The NetPlay Plugin Directory should be the same as the other plugins.",IDC_STATIC,18,56,138,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CPUCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_MEMCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_NETPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "pcsx.bmp"
IDB_ABOUT               BITMAP                  "about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PlayStation Emulator"
            VALUE "FileDescription", "PCSX"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PCSX"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "LegalTrademarks", "PCSX"
            VALUE "OriginalFilename", "pcsx.exe"
            VALUE "ProductName", "PCSX"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "pcsx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

24                      RT_MANIFEST             "pcsx.exe.manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

